--cpu Cortex-M3
"..\..\output\startup_stm32f10x_hd.o"
"..\..\output\core_cm3.o"
"..\..\output\system_stm32f10x.o"
"..\..\output\misc.o"
"..\..\output\stm32f10x_adc.o"
"..\..\output\stm32f10x_bkp.o"
"..\..\output\stm32f10x_can.o"
"..\..\output\stm32f10x_cec.o"
"..\..\output\stm32f10x_crc.o"
"..\..\output\stm32f10x_dac.o"
"..\..\output\stm32f10x_dbgmcu.o"
"..\..\output\stm32f10x_dma.o"
"..\..\output\stm32f10x_exti.o"
"..\..\output\stm32f10x_flash.o"
"..\..\output\stm32f10x_fsmc.o"
"..\..\output\stm32f10x_gpio.o"
"..\..\output\stm32f10x_i2c.o"
"..\..\output\stm32f10x_iwdg.o"
"..\..\output\stm32f10x_pwr.o"
"..\..\output\stm32f10x_rcc.o"
"..\..\output\stm32f10x_rtc.o"
"..\..\output\stm32f10x_sdio.o"
"..\..\output\stm32f10x_spi.o"
"..\..\output\stm32f10x_tim.o"
"..\..\output\stm32f10x_usart.o"
"..\..\output\stm32f10x_wwdg.o"
"..\..\output\main.o"
"..\..\output\stm32f10x_it.o"
"..\..\output\app_steer.o"
"..\..\output\app_beep.o"
"..\..\output\app_light.o"
"..\..\output\app_message.o"
"..\..\output\app_motor.o"
"..\..\output\app_protocol.o"
"..\..\output\app_sensor.o"
"..\..\output\app_gps.o"
"..\..\output\app_sysdelay.o"
"..\..\output\bsp_timer.o"
"..\..\output\bsp_led.o"
"..\..\output\bsp_systick.o"
"..\..\output\bsp_uart.o"
"..\..\output\bsp_pwm.o"
"..\..\output\bsp_pantilt.o"
"..\..\output\bsp_adc.o"
"..\..\output\bsp_gpio.o"
"..\..\output\bsp_gps.o"
"..\..\output\context.o"
"..\..\output\generate.o"
"..\..\output\generator.o"
"..\..\output\gmath.o"
"..\..\output\info.o"
"..\..\output\parse.o"
"..\..\output\parser.o"
"..\..\output\sentence.o"
"..\..\output\time.o"
"..\..\output\tok.o"
--library_type=microlib --strict --scatter "..\..\Output\Robort_Stm32.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\..\Listing\Robort_Stm32.map" -o ..\..\Output\Robort_Stm32.axf