
T313C 000:289 SEGGER J-Link V4.96d Log File (0001ms, 0263ms total)
T313C 000:289 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0263ms total)
T313C 000:289 Logging started @ 2017-08-07 21:35 (0001ms, 0263ms total)
T313C 000:290 JLINK_SetWarnOutHandler(...) (0000ms, 0263ms total)
T313C 000:290 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304423265
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0269ms, 0532ms total)
T313C 000:559 JLINK_SetErrorOutHandler(...) (0000ms, 0532ms total)
T313C 000:559 JLINK_ExecCommand("ProjectFile = "E:\gitHub\robort\Robort_Stm32\Project\RVMDK£¨uv4£©\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0533ms total)
T313C 000:560 JLINK_ExecCommand("Device = STM32F103RB", ...)Device "STM32F103RB" selected.  returns 0x00 (0002ms, 0535ms total)
T313C 000:562 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0535ms total)
T313C 000:562 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0535ms total)
T313C 000:562 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0535ms total)
T313C 000:563 JLINK_GetFirmwareString(...) (0000ms, 0535ms total)
T313C 000:564 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0535ms total)
T313C 000:564 JLINK_GetCompileDateTime() (0000ms, 0535ms total)
T313C 000:565 JLINK_GetFirmwareString(...) (0000ms, 0536ms total)
T313C 000:565 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0536ms total)
T313C 000:567 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0538ms total)
T313C 000:569 JLINK_SetSpeed(20000) (0000ms, 0538ms total)
T313C 000:569 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0035ms, 0573ms total)
T313C 000:604 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0573ms total)
T313C 000:604 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0573ms total)
T313C 000:604 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0573ms total)
T313C 000:604 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0573ms total)
T313C 000:604 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0573ms total)
T313C 000:604 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0573ms total)
T313C 000:604 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0573ms total)
T313C 000:604 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0574ms total)
T313C 000:605 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0575ms total)
T313C 000:606 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0575ms total)
T313C 000:606 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0576ms total)
T313C 000:607 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0577ms total)
T313C 000:608 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0577ms total)
T313C 000:608 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0578ms total)
T313C 000:609 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0579ms total)
T313C 000:610 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0579ms total)
T313C 000:610 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0580ms total)
T313C 000:611 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0581ms total)
T313C 000:612 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0581ms total)
T313C 000:612 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0581ms total)
T313C 000:612 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0607ms total)
T313C 000:638 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0607ms total)
T313C 000:638 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0607ms total)
T313C 000:638 JLINK_Halt()  returns 0x00 (0000ms, 0607ms total)
T313C 000:638 JLINK_IsHalted()  returns TRUE (0000ms, 0607ms total)
T313C 000:638 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0607ms total)
T313C 000:638 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0608ms total)
T313C 000:639 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0608ms total)
T313C 000:640 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0608ms total)
T313C 000:640 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0608ms total)
T313C 000:640 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0608ms total)
T313C 000:640 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0608ms total)
T313C 000:641 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0608ms total)
T313C 000:642 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0608ms total)
T313C 000:642 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0609ms total)
T313C 000:643 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0611ms total)
T313C 000:645 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0612ms total)
T313C 000:646 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0612ms total)
T313C 000:646 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0612ms total)
T313C 000:759 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0612ms total)
T313C 000:759 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0033ms, 0645ms total)
T313C 000:792 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0645ms total)
T313C 000:792 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0645ms total)
T313C 000:793 JLINK_ReadMem (0x08000144, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000144) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0647ms total)
T313C 001:464 JLINK_ReadMem (0x00000000, 0x008A Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(192 bytes @ 0x08000000) -- Updating C cache (192 bytes @ 0x08000000) -- Read from C cache (138 bytes @ 0x08000000) - Data: 90 18 00 20 45 01 00 08 EF 0A 00 08 CD 0A 00 08 ...  returns 0x00 (0002ms, 0649ms total)
T313C 001:898 JLINK_ReadMem (0x20000258, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000240) -- Updating C cache (64 bytes @ 0x20000240) -- Read from C cache (32 bytes @ 0x20000258) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0651ms total)
T313C 001:900 JLINK_ReadMem (0x20000044, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (1 bytes @ 0x20000044) - Data: 00  returns 0x00 (0001ms, 0652ms total)
T6034 001:920 JLINK_SetBPEx(Addr = 0x08002634, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0652ms total)
T6034 001:920 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0655ms total)
T6034 002:024 JLINK_IsHalted()  returns TRUE (0003ms, 0658ms total)
T6034 002:027 JLINK_Halt()  returns 0x00 (0000ms, 0655ms total)
T6034 002:027 JLINK_IsHalted()  returns TRUE (0000ms, 0655ms total)
T6034 002:027 JLINK_IsHalted()  returns TRUE (0000ms, 0655ms total)
T6034 002:027 JLINK_IsHalted()  returns TRUE (0000ms, 0655ms total)
T6034 002:027 JLINK_ReadReg(R15 (PC))  returns 0x08002634 (0000ms, 0655ms total)
T6034 002:027 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0655ms total)
T6034 002:027 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0655ms total)
T6034 002:027 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0656ms total)
T6034 002:028 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0004ms, 0660ms total)
T6034 002:032 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0661ms total)
T6034 002:033 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0661ms total)
T6034 002:033 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0662ms total)
T6034 002:034 JLINK_ReadReg(R0)  returns 0x08002635 (0001ms, 0663ms total)
T6034 002:035 JLINK_ReadReg(R1)  returns 0x20001890 (0000ms, 0663ms total)
T6034 002:035 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0663ms total)
T6034 002:035 JLINK_ReadReg(R3)  returns 0x08001CBD (0000ms, 0663ms total)
T6034 002:035 JLINK_ReadReg(R4)  returns 0x080027D8 (0000ms, 0663ms total)
T6034 002:035 JLINK_ReadReg(R5)  returns 0x080027D8 (0000ms, 0663ms total)
T6034 002:035 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0663ms total)
T6034 002:035 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0663ms total)
T6034 002:035 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0663ms total)
T6034 002:035 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0663ms total)
T6034 002:035 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0663ms total)
T6034 002:035 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0663ms total)
T6034 002:035 JLINK_ReadReg(R12)  returns 0x0A050000 (0000ms, 0663ms total)
T6034 002:035 JLINK_ReadReg(R13 (SP))  returns 0x20001890 (0000ms, 0663ms total)
T6034 002:035 JLINK_ReadReg(R14)  returns 0x08000719 (0000ms, 0663ms total)
T6034 002:035 JLINK_ReadReg(R15 (PC))  returns 0x08002634 (0000ms, 0663ms total)
T6034 002:035 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0663ms total)
T6034 002:035 JLINK_ReadReg(MSP)  returns 0x20001890 (0000ms, 0663ms total)
T6034 002:035 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0663ms total)
T6034 002:035 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0663ms total)
T313C 002:046 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 88 3F 00 00  returns 0x01 (0001ms, 0664ms total)
T313C 002:047 JLINK_ReadMem (0x08002634, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08002600) -- Updating C cache (128 bytes @ 0x08002600) -- Read from C cache (60 bytes @ 0x08002634) - Data: 88 B0 FF F7 B3 FF FE F7 3B FF FE F7 19 FB FE F7 ...  returns 0x00 (0002ms, 0666ms total)
T6034 007:024 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002634) -- Simulated  returns 0x00 (0001ms, 0667ms total)
T6034 007:025 JLINK_ReadReg(R15 (PC))  returns 0x08002636 (0000ms, 0667ms total)
T6034 007:025 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0667ms total)
T6034 007:025 JLINK_ReadReg(R0)  returns 0x08002635 (0000ms, 0667ms total)
T6034 007:025 JLINK_ReadReg(R1)  returns 0x20001890 (0000ms, 0667ms total)
T6034 007:025 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0667ms total)
T6034 007:025 JLINK_ReadReg(R3)  returns 0x08001CBD (0000ms, 0667ms total)
T6034 007:025 JLINK_ReadReg(R4)  returns 0x080027D8 (0001ms, 0668ms total)
T6034 007:026 JLINK_ReadReg(R5)  returns 0x080027D8 (0000ms, 0668ms total)
T6034 007:026 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0668ms total)
T6034 007:026 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0668ms total)
T6034 007:026 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0668ms total)
T6034 007:026 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0668ms total)
T6034 007:026 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0668ms total)
T6034 007:026 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0668ms total)
T6034 007:026 JLINK_ReadReg(R12)  returns 0x0A050000 (0000ms, 0668ms total)
T6034 007:026 JLINK_ReadReg(R13 (SP))  returns 0x20001870 (0000ms, 0668ms total)
T6034 007:026 JLINK_ReadReg(R14)  returns 0x08000719 (0000ms, 0668ms total)
T6034 007:026 JLINK_ReadReg(R15 (PC))  returns 0x08002636 (0000ms, 0668ms total)
T6034 007:026 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0668ms total)
T6034 007:027 JLINK_ReadReg(MSP)  returns 0x20001870 (0000ms, 0669ms total)
T6034 007:027 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0669ms total)
T6034 007:027 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0669ms total)
T313C 007:042 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 88 3F 00 00  returns 0x01 (0000ms, 0669ms total)
T313C 007:043 JLINK_ReadMem (0x08002636, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08002636) - Data: FF F7  returns 0x00 (0000ms, 0669ms total)
T313C 007:043 JLINK_ReadMem (0x08002638, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08002638) - Data: B3 FF FE F7 3B FF FE F7 19 FB FE F7 45 FB FE F7 ...  returns 0x00 (0000ms, 0669ms total)
T6034 007:954 JLINK_SetBPEx(Addr = 0x0800263A, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0669ms total)
T6034 007:954 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0672ms total)
T6034 008:058 JLINK_IsHalted()  returns TRUE (0003ms, 0676ms total)
T6034 008:061 JLINK_Halt()  returns 0x00 (0000ms, 0673ms total)
T6034 008:061 JLINK_IsHalted()  returns TRUE (0000ms, 0673ms total)
T6034 008:061 JLINK_IsHalted()  returns TRUE (0000ms, 0673ms total)
T6034 008:061 JLINK_IsHalted()  returns TRUE (0000ms, 0673ms total)
T6034 008:061 JLINK_ReadReg(R15 (PC))  returns 0x0800263A (0000ms, 0673ms total)
T6034 008:061 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0673ms total)
T6034 008:061 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0673ms total)
T6034 008:061 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0674ms total)
T6034 008:062 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 0676ms total)
T6034 008:064 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0677ms total)
T6034 008:065 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0678ms total)
T6034 008:066 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0679ms total)
T6034 008:067 JLINK_ReadReg(R0)  returns 0x20000034 (0000ms, 0679ms total)
T6034 008:067 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0679ms total)
T6034 008:067 JLINK_ReadReg(R2)  returns 0x0000FFFF (0000ms, 0679ms total)
T6034 008:067 JLINK_ReadReg(R3)  returns 0x08001CBD (0000ms, 0679ms total)
T6034 008:067 JLINK_ReadReg(R4)  returns 0x080027D8 (0000ms, 0679ms total)
T6034 008:067 JLINK_ReadReg(R5)  returns 0x080027D8 (0000ms, 0679ms total)
T6034 008:067 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0679ms total)
T6034 008:067 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0679ms total)
T6034 008:067 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0679ms total)
T6034 008:067 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0679ms total)
T6034 008:067 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0679ms total)
T6034 008:067 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0679ms total)
T6034 008:067 JLINK_ReadReg(R12)  returns 0x0A050000 (0000ms, 0679ms total)
T6034 008:067 JLINK_ReadReg(R13 (SP))  returns 0x20001870 (0000ms, 0679ms total)
T6034 008:067 JLINK_ReadReg(R14)  returns 0x080025AB (0000ms, 0679ms total)
T6034 008:067 JLINK_ReadReg(R15 (PC))  returns 0x0800263A (0000ms, 0679ms total)
T6034 008:067 JLINK_ReadReg(XPSR)  returns 0x21000000 (0001ms, 0680ms total)
T6034 008:068 JLINK_ReadReg(MSP)  returns 0x20001870 (0000ms, 0680ms total)
T6034 008:068 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0680ms total)
T6034 008:068 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0680ms total)
T313C 008:074 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CE 3F 00 00  returns 0x01 (0001ms, 0681ms total)
T313C 008:075 JLINK_ReadMem (0x0800263A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002600) -- Updating C cache (64 bytes @ 0x08002600) -- Read from C cache (2 bytes @ 0x0800263A) - Data: FE F7  returns 0x00 (0001ms, 0682ms total)
T313C 008:076 JLINK_ReadMem (0x0800263C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002640) -- Updating C cache (64 bytes @ 0x08002640) -- Read from C cache (60 bytes @ 0x0800263C) - Data: 3B FF FE F7 19 FB FE F7 45 FB FE F7 5F FB FE F7 ...  returns 0x00 (0001ms, 0683ms total)
T6034 008:839 JLINK_SetBPEx(Addr = 0x0800263E, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0683ms total)
T6034 008:839 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0685ms total)
T6034 008:943 JLINK_IsHalted()  returns TRUE (0002ms, 0687ms total)
T6034 008:945 JLINK_Halt()  returns 0x00 (0000ms, 0685ms total)
T6034 008:945 JLINK_IsHalted()  returns TRUE (0000ms, 0685ms total)
T6034 008:945 JLINK_IsHalted()  returns TRUE (0001ms, 0686ms total)
T6034 008:946 JLINK_IsHalted()  returns TRUE (0000ms, 0685ms total)
T6034 008:946 JLINK_ReadReg(R15 (PC))  returns 0x0800263E (0000ms, 0685ms total)
T6034 008:946 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0685ms total)
T6034 008:946 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0685ms total)
T6034 008:946 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0686ms total)
T6034 008:947 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0686ms total)
T6034 008:947 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0687ms total)
T6034 008:948 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0688ms total)
T6034 008:949 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0689ms total)
T6034 008:950 JLINK_ReadReg(R0)  returns 0x00000E0F (0000ms, 0689ms total)
T6034 008:950 JLINK_ReadReg(R1)  returns 0x00010027 (0000ms, 0689ms total)
T6034 008:950 JLINK_ReadReg(R2)  returns 0x0000FFFF (0000ms, 0689ms total)
T6034 008:950 JLINK_ReadReg(R3)  returns 0x01030019 (0000ms, 0689ms total)
T6034 008:950 JLINK_ReadReg(R4)  returns 0x080027D8 (0000ms, 0689ms total)
T6034 008:950 JLINK_ReadReg(R5)  returns 0x080027D8 (0000ms, 0689ms total)
T6034 008:950 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0689ms total)
T6034 008:950 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0689ms total)
T6034 008:950 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0689ms total)
T6034 008:951 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0690ms total)
T6034 008:951 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0690ms total)
T6034 008:951 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0690ms total)
T6034 008:951 JLINK_ReadReg(R12)  returns 0x0A050000 (0000ms, 0690ms total)
T6034 008:951 JLINK_ReadReg(R13 (SP))  returns 0x20001870 (0000ms, 0690ms total)
T6034 008:951 JLINK_ReadReg(R14)  returns 0x0800116D (0000ms, 0690ms total)
T6034 008:951 JLINK_ReadReg(R15 (PC))  returns 0x0800263E (0000ms, 0690ms total)
T6034 008:951 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0690ms total)
T6034 008:951 JLINK_ReadReg(MSP)  returns 0x20001870 (0000ms, 0690ms total)
T6034 008:951 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0690ms total)
T6034 008:951 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0690ms total)
T313C 008:960 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7A 41 00 00  returns 0x01 (0001ms, 0691ms total)
T313C 008:961 JLINK_ReadMem (0x0800263E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002600) -- Updating C cache (64 bytes @ 0x08002600) -- Read from C cache (2 bytes @ 0x0800263E) - Data: FE F7  returns 0x00 (0001ms, 0692ms total)
T313C 008:962 JLINK_ReadMem (0x08002640, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002640) -- Updating C cache (64 bytes @ 0x08002640) -- Read from C cache (60 bytes @ 0x08002640) - Data: 19 FB FE F7 45 FB FE F7 5F FB FE F7 F5 FB FE F7 ...  returns 0x00 (0002ms, 0694ms total)
T313C 031:433 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000000) - Data: 00 A2 4A 04  returns 0x00 (0002ms, 0696ms total)
T313C 084:281 JLINK_Close() (0001ms, 0697ms total)
T313C 084:281  (0001ms, 0697ms total)
T313C 084:281 Closed (0001ms, 0697ms total)
