
T2CF0 000:308 SEGGER J-Link V4.96d Log File (0001ms, 0273ms total)
T2CF0 000:308 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0273ms total)
T2CF0 000:308 Logging started @ 2017-08-19 18:54 (0001ms, 0273ms total)
T2CF0 000:309 JLINK_SetWarnOutHandler(...) (0000ms, 0273ms total)
T2CF0 000:309 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304423265
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0278ms, 0551ms total)
T2CF0 000:587 JLINK_SetErrorOutHandler(...) (0000ms, 0551ms total)
T2CF0 000:587 JLINK_ExecCommand("ProjectFile = "E:\gitHub\robort\Robort_Stm32\Project\RVMDK£¨uv4£©\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0552ms total)
T2CF0 000:588 JLINK_ExecCommand("Device = STM32F103RB", ...)Device "STM32F103RB" selected.  returns 0x00 (0001ms, 0553ms total)
T2CF0 000:589 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0553ms total)
T2CF0 000:589 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0553ms total)
T2CF0 000:589 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0553ms total)
T2CF0 000:589 JLINK_GetFirmwareString(...) (0000ms, 0553ms total)
T2CF0 000:590 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0553ms total)
T2CF0 000:590 JLINK_GetCompileDateTime() (0000ms, 0553ms total)
T2CF0 000:590 JLINK_GetFirmwareString(...) (0000ms, 0553ms total)
T2CF0 000:590 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0553ms total)
T2CF0 000:591 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0554ms total)
T2CF0 000:592 JLINK_SetSpeed(20000) (0000ms, 0554ms total)
T2CF0 000:592 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0033ms, 0587ms total)
T2CF0 000:625 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0587ms total)
T2CF0 000:625 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0587ms total)
T2CF0 000:625 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0587ms total)
T2CF0 000:625 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0587ms total)
T2CF0 000:625 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0587ms total)
T2CF0 000:625 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0587ms total)
T2CF0 000:625 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0587ms total)
T2CF0 000:625 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0588ms total)
T2CF0 000:626 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0589ms total)
T2CF0 000:627 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0589ms total)
T2CF0 000:627 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0590ms total)
T2CF0 000:628 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0591ms total)
T2CF0 000:629 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0591ms total)
T2CF0 000:629 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0592ms total)
T2CF0 000:630 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0593ms total)
T2CF0 000:631 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0593ms total)
T2CF0 000:631 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0594ms total)
T2CF0 000:632 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0595ms total)
T2CF0 000:633 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0595ms total)
T2CF0 000:633 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0595ms total)
T2CF0 000:633 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0031ms, 0626ms total)
T2CF0 000:664 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0626ms total)
T2CF0 000:664 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0626ms total)
T2CF0 000:664 JLINK_Halt()  returns 0x00 (0000ms, 0626ms total)
T2CF0 000:664 JLINK_IsHalted()  returns TRUE (0000ms, 0626ms total)
T2CF0 000:664 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0626ms total)
T2CF0 000:664 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0627ms total)
T2CF0 000:665 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0627ms total)
T2CF0 000:666 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0628ms total)
T2CF0 000:667 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0628ms total)
T2CF0 000:667 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0628ms total)
T2CF0 000:667 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0628ms total)
T2CF0 000:667 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0628ms total)
T2CF0 000:667 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0629ms total)
T2CF0 000:668 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0629ms total)
T2CF0 000:668 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0630ms total)
T2CF0 000:669 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0631ms total)
T2CF0 000:670 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0631ms total)
T2CF0 000:670 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0631ms total)
T2CF0 000:763 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0631ms total)
T2CF0 000:763 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0657ms total)
T2CF0 000:789 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0657ms total)
T2CF0 000:789 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0657ms total)
T2CF0 000:790 JLINK_ReadMem (0x08000144, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000144) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0658ms total)
T2CF0 003:625 JLINK_ReadMem (0x200000B4, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000080) -- Updating C cache (128 bytes @ 0x20000080) -- Read from C cache (32 bytes @ 0x200000B4) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0660ms total)
T2CF0 003:629 JLINK_ReadMem (0x20000047, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (1 bytes @ 0x20000047) - Data: 00  returns 0x00 (0001ms, 0661ms total)
T2920 003:707 JLINK_SetBPEx(Addr = 0x08002C08, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0661ms total)
T2920 003:707 JLINK_SetBPEx(Addr = 0x08000B76, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0661ms total)
T2920 003:707 JLINK_SetBPEx(Addr = 0x08000B68, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0661ms total)
T2920 003:707 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0664ms total)
T2920 003:811 JLINK_IsHalted()  returns TRUE (0002ms, 0666ms total)
T2920 003:813 JLINK_Halt()  returns 0x00 (0000ms, 0664ms total)
T2920 003:813 JLINK_IsHalted()  returns TRUE (0000ms, 0664ms total)
T2920 003:813 JLINK_IsHalted()  returns TRUE (0000ms, 0664ms total)
T2920 003:813 JLINK_IsHalted()  returns TRUE (0000ms, 0664ms total)
T2920 003:813 JLINK_ReadReg(R15 (PC))  returns 0x08002C08 (0000ms, 0664ms total)
T2920 003:813 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0664ms total)
T2920 003:813 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0664ms total)
T2920 003:813 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0664ms total)
T2920 003:813 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0664ms total)
T2920 003:813 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0665ms total)
T2920 003:814 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0665ms total)
T2920 003:814 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0666ms total)
T2920 003:815 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0667ms total)
T2920 003:816 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0667ms total)
T2920 003:816 JLINK_ReadReg(R0)  returns 0x08002C09 (0000ms, 0667ms total)
T2920 003:816 JLINK_ReadReg(R1)  returns 0x200004E8 (0000ms, 0667ms total)
T2920 003:816 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0667ms total)
T2920 003:816 JLINK_ReadReg(R3)  returns 0x0800226D (0000ms, 0667ms total)
T2920 003:816 JLINK_ReadReg(R4)  returns 0x08002C50 (0000ms, 0667ms total)
T2920 003:816 JLINK_ReadReg(R5)  returns 0x08002C50 (0000ms, 0667ms total)
T2920 003:817 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0668ms total)
T2920 003:817 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0668ms total)
T2920 003:817 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0668ms total)
T2920 003:817 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0668ms total)
T2920 003:817 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0668ms total)
T2920 003:817 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0668ms total)
T2920 003:817 JLINK_ReadReg(R12)  returns 0x00000800 (0000ms, 0668ms total)
T2920 003:817 JLINK_ReadReg(R13 (SP))  returns 0x200004E8 (0000ms, 0668ms total)
T2920 003:817 JLINK_ReadReg(R14)  returns 0x08000719 (0000ms, 0668ms total)
T2920 003:817 JLINK_ReadReg(R15 (PC))  returns 0x08002C08 (0000ms, 0668ms total)
T2920 003:817 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0668ms total)
T2920 003:817 JLINK_ReadReg(MSP)  returns 0x200004E8 (0000ms, 0668ms total)
T2920 003:817 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0668ms total)
T2920 003:817 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0668ms total)
T2CF0 003:824 JLINK_ReadMem (0x08002C08, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08002C00) -- Updating C cache (128 bytes @ 0x08002C00) -- Read from C cache (60 bytes @ 0x08002C08) - Data: FF F7 A0 FF FE F7 4E FE FE F7 D6 F8 FE F7 E4 F8 ...  returns 0x00 (0002ms, 0670ms total)
T2920 015:348 JLINK_SetBPEx(Addr = 0x08000B76, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0670ms total)
T2920 015:348 JLINK_SetBPEx(Addr = 0x08000B68, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0670ms total)
T2920 015:348 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) (0002ms, 0672ms total)
T2920 015:450 JLINK_IsHalted()  returns TRUE (0003ms, 0675ms total)
T2920 015:453 JLINK_Halt()  returns 0x00 (0000ms, 0672ms total)
T2920 015:453 JLINK_IsHalted()  returns TRUE (0000ms, 0672ms total)
T2920 015:453 JLINK_IsHalted()  returns TRUE (0000ms, 0672ms total)
T2920 015:453 JLINK_IsHalted()  returns TRUE (0000ms, 0672ms total)
T2920 015:453 JLINK_ReadReg(R15 (PC))  returns 0x08000B68 (0000ms, 0672ms total)
T2920 015:453 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0672ms total)
T2920 015:453 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0672ms total)
T2920 015:453 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0672ms total)
T2920 015:453 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0673ms total)
T2920 015:454 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0673ms total)
T2920 015:454 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0674ms total)
T2920 015:455 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0675ms total)
T2920 015:456 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0675ms total)
T2920 015:457 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0675ms total)
T2920 015:457 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 0675ms total)
T2920 015:457 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0675ms total)
T2920 015:457 JLINK_ReadReg(R3)  returns 0x00000080 (0000ms, 0675ms total)
T2920 015:457 JLINK_ReadReg(R4)  returns 0x08002C50 (0000ms, 0675ms total)
T2920 015:457 JLINK_ReadReg(R5)  returns 0x08002C50 (0000ms, 0675ms total)
T2920 015:457 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0675ms total)
T2920 015:457 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0675ms total)
T2920 015:457 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0675ms total)
T2920 015:457 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0675ms total)
T2920 015:457 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0675ms total)
T2920 015:457 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0675ms total)
T2920 015:457 JLINK_ReadReg(R12)  returns 0x00000800 (0000ms, 0675ms total)
T2920 015:457 JLINK_ReadReg(R13 (SP))  returns 0x200004B8 (0000ms, 0675ms total)
T2920 015:457 JLINK_ReadReg(R14)  returns 0x08000B61 (0000ms, 0675ms total)
T2920 015:457 JLINK_ReadReg(R15 (PC))  returns 0x08000B68 (0000ms, 0675ms total)
T2920 015:457 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0675ms total)
T2920 015:457 JLINK_ReadReg(MSP)  returns 0x200004B8 (0000ms, 0675ms total)
T2920 015:457 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0675ms total)
T2920 015:457 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0675ms total)
T2CF0 015:457 JLINK_ReadMem (0x200004E4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200004C0) -- Updating C cache (64 bytes @ 0x200004C0) -- Read from C cache (4 bytes @ 0x200004E4) - Data: 2B 2C 00 08  returns 0x00 (0001ms, 0676ms total)
T2CF0 015:468 JLINK_ReadMem (0x08000B68, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000B40) -- Updating C cache (128 bytes @ 0x08000B40) -- Read from C cache (60 bytes @ 0x08000B68) - Data: 5A 21 00 F0 9D F9 5A 21 01 20 00 F0 99 F9 4F F4 ...  returns 0x00 (0001ms, 0677ms total)
T2920 019:845 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000B68) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0001ms, 0678ms total)
T2920 019:846 JLINK_ReadReg(R15 (PC))  returns 0x08000B6A (0000ms, 0678ms total)
T2920 019:846 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0678ms total)
T2920 019:846 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0678ms total)
T2920 019:846 JLINK_ReadReg(R1)  returns 0x0000005A (0000ms, 0678ms total)
T2920 019:846 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0678ms total)
T2920 019:846 JLINK_ReadReg(R3)  returns 0x00000080 (0000ms, 0678ms total)
T2920 019:846 JLINK_ReadReg(R4)  returns 0x08002C50 (0000ms, 0678ms total)
T2920 019:846 JLINK_ReadReg(R5)  returns 0x08002C50 (0000ms, 0678ms total)
T2920 019:846 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0678ms total)
T2920 019:847 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0679ms total)
T2920 019:847 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0679ms total)
T2920 019:847 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0679ms total)
T2920 019:847 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0679ms total)
T2920 019:847 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0679ms total)
T2920 019:847 JLINK_ReadReg(R12)  returns 0x00000800 (0000ms, 0679ms total)
T2920 019:847 JLINK_ReadReg(R13 (SP))  returns 0x200004B8 (0000ms, 0679ms total)
T2920 019:847 JLINK_ReadReg(R14)  returns 0x08000B61 (0000ms, 0679ms total)
T2920 019:847 JLINK_ReadReg(R15 (PC))  returns 0x08000B6A (0000ms, 0679ms total)
T2920 019:847 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0679ms total)
T2920 019:847 JLINK_ReadReg(MSP)  returns 0x200004B8 (0000ms, 0679ms total)
T2920 019:847 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0679ms total)
T2920 019:847 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0679ms total)
T2CF0 019:849 JLINK_ReadMem (0x200004E4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200004E4) - Data: 2B 2C 00 08  returns 0x00 (0000ms, 0679ms total)
T2CF0 019:849 JLINK_ReadMem (0x08000B6A, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08000B6A) - Data: 00 F0  returns 0x00 (0000ms, 0679ms total)
T2CF0 019:849 JLINK_ReadMem (0x08000B6C, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000B6C) - Data: 9D F9 5A 21 01 20 00 F0 99 F9 4F F4 FA 60 02 F0 ...  returns 0x00 (0000ms, 0679ms total)
T2920 020:691 JLINK_SetBPEx(Addr = 0x08000B6E, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0679ms total)
T2920 020:691 JLINK_SetBPEx(Addr = 0x08000B76, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0679ms total)
T2920 020:691 JLINK_SetBPEx(Addr = 0x08000B68, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0679ms total)
T2920 020:691 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0682ms total)
T2920 020:794 JLINK_IsHalted()  returns TRUE (0003ms, 0685ms total)
T2920 020:797 JLINK_Halt()  returns 0x00 (0000ms, 0682ms total)
T2920 020:797 JLINK_IsHalted()  returns TRUE (0000ms, 0682ms total)
T2920 020:797 JLINK_IsHalted()  returns TRUE (0000ms, 0682ms total)
T2920 020:797 JLINK_IsHalted()  returns TRUE (0000ms, 0682ms total)
T2920 020:797 JLINK_ReadReg(R15 (PC))  returns 0x08000B6E (0000ms, 0682ms total)
T2920 020:797 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0682ms total)
T2920 020:797 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0682ms total)
T2920 020:797 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0682ms total)
T2920 020:797 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0682ms total)
T2920 020:797 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 0684ms total)
T2920 020:799 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0685ms total)
T2920 020:800 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0686ms total)
T2920 020:801 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0686ms total)
T2920 020:802 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0686ms total)
T2920 020:802 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0686ms total)
T2920 020:802 JLINK_ReadReg(R1)  returns 0x00000047 (0000ms, 0686ms total)
T2920 020:802 JLINK_ReadReg(R2)  returns 0x00014E20 (0000ms, 0686ms total)
T2920 020:802 JLINK_ReadReg(R3)  returns 0x00000433 (0000ms, 0686ms total)
T2920 020:802 JLINK_ReadReg(R4)  returns 0x08002C50 (0000ms, 0686ms total)
T2920 020:802 JLINK_ReadReg(R5)  returns 0x08002C50 (0001ms, 0687ms total)
T2920 020:803 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0687ms total)
T2920 020:803 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0687ms total)
T2920 020:803 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0687ms total)
T2920 020:803 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0687ms total)
T2920 020:803 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0687ms total)
T2920 020:803 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0687ms total)
T2920 020:803 JLINK_ReadReg(R12)  returns 0x00000800 (0000ms, 0687ms total)
T2920 020:803 JLINK_ReadReg(R13 (SP))  returns 0x200004B8 (0000ms, 0687ms total)
T2920 020:803 JLINK_ReadReg(R14)  returns 0x080011B9 (0000ms, 0687ms total)
T2920 020:803 JLINK_ReadReg(R15 (PC))  returns 0x08000B6E (0000ms, 0687ms total)
T2920 020:803 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0687ms total)
T2920 020:803 JLINK_ReadReg(MSP)  returns 0x200004B8 (0000ms, 0687ms total)
T2920 020:803 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0687ms total)
T2920 020:803 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0687ms total)
T2CF0 020:804 JLINK_ReadMem (0x200004E4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200004C0) -- Updating C cache (64 bytes @ 0x200004C0) -- Read from C cache (4 bytes @ 0x200004E4) - Data: 2B 2C 00 08  returns 0x00 (0001ms, 0688ms total)
T2CF0 020:805 JLINK_ReadMem (0x08000B6E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000B40) -- Updating C cache (64 bytes @ 0x08000B40) -- Read from C cache (2 bytes @ 0x08000B6E) - Data: 5A 21  returns 0x00 (0000ms, 0688ms total)
T2CF0 020:805 JLINK_ReadMem (0x08000B70, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000B80) -- Updating C cache (64 bytes @ 0x08000B80) -- Read from C cache (60 bytes @ 0x08000B70) - Data: 01 20 00 F0 99 F9 4F F4 FA 60 02 F0 0D F8 00 21 ...  returns 0x00 (0001ms, 0689ms total)
T2920 021:347 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000B6E) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0001ms, 0690ms total)
T2920 021:348 JLINK_ReadReg(R15 (PC))  returns 0x08000B70 (0000ms, 0690ms total)
T2920 021:348 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0690ms total)
T2920 021:348 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0690ms total)
T2920 021:348 JLINK_ReadReg(R1)  returns 0x0000005A (0000ms, 0690ms total)
T2920 021:348 JLINK_ReadReg(R2)  returns 0x00014E20 (0000ms, 0690ms total)
T2920 021:348 JLINK_ReadReg(R3)  returns 0x00000433 (0000ms, 0690ms total)
T2920 021:348 JLINK_ReadReg(R4)  returns 0x08002C50 (0000ms, 0690ms total)
T2920 021:348 JLINK_ReadReg(R5)  returns 0x08002C50 (0000ms, 0690ms total)
T2920 021:348 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0690ms total)
T2920 021:348 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0690ms total)
T2920 021:348 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0690ms total)
T2920 021:348 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0690ms total)
T2920 021:348 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0690ms total)
T2920 021:348 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0690ms total)
T2920 021:348 JLINK_ReadReg(R12)  returns 0x00000800 (0000ms, 0690ms total)
T2920 021:348 JLINK_ReadReg(R13 (SP))  returns 0x200004B8 (0000ms, 0690ms total)
T2920 021:348 JLINK_ReadReg(R14)  returns 0x080011B9 (0000ms, 0690ms total)
T2920 021:348 JLINK_ReadReg(R15 (PC))  returns 0x08000B70 (0000ms, 0690ms total)
T2920 021:348 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0690ms total)
T2920 021:348 JLINK_ReadReg(MSP)  returns 0x200004B8 (0000ms, 0690ms total)
T2920 021:348 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0690ms total)
T2920 021:348 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0690ms total)
T2CF0 021:350 JLINK_ReadMem (0x200004E4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200004E4) - Data: 2B 2C 00 08  returns 0x00 (0000ms, 0690ms total)
T2CF0 021:350 JLINK_ReadMem (0x08000B70, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000B70) - Data: 01 20 00 F0 99 F9 4F F4 FA 60 02 F0 0D F8 00 21 ...  returns 0x00 (0000ms, 0690ms total)
T2920 021:846 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000B70) -- Simulated  returns 0x00 (0000ms, 0690ms total)
T2920 021:846 JLINK_ReadReg(R15 (PC))  returns 0x08000B72 (0000ms, 0690ms total)
T2920 021:846 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0690ms total)
T2920 021:846 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0690ms total)
T2920 021:846 JLINK_ReadReg(R1)  returns 0x0000005A (0000ms, 0690ms total)
T2920 021:846 JLINK_ReadReg(R2)  returns 0x00014E20 (0000ms, 0690ms total)
T2920 021:846 JLINK_ReadReg(R3)  returns 0x00000433 (0000ms, 0690ms total)
T2920 021:846 JLINK_ReadReg(R4)  returns 0x08002C50 (0000ms, 0690ms total)
T2920 021:846 JLINK_ReadReg(R5)  returns 0x08002C50 (0000ms, 0690ms total)
T2920 021:846 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0690ms total)
T2920 021:846 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0690ms total)
T2920 021:846 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0690ms total)
T2920 021:846 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0690ms total)
T2920 021:846 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0690ms total)
T2920 021:846 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0690ms total)
T2920 021:846 JLINK_ReadReg(R12)  returns 0x00000800 (0001ms, 0691ms total)
T2920 021:847 JLINK_ReadReg(R13 (SP))  returns 0x200004B8 (0000ms, 0691ms total)
T2920 021:847 JLINK_ReadReg(R14)  returns 0x080011B9 (0000ms, 0691ms total)
T2920 021:847 JLINK_ReadReg(R15 (PC))  returns 0x08000B72 (0000ms, 0691ms total)
T2920 021:847 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0691ms total)
T2920 021:847 JLINK_ReadReg(MSP)  returns 0x200004B8 (0000ms, 0691ms total)
T2920 021:847 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0691ms total)
T2920 021:847 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0691ms total)
T2CF0 021:847 JLINK_ReadMem (0x200004E4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200004E4) - Data: 2B 2C 00 08  returns 0x00 (0000ms, 0691ms total)
T2920 023:199 JLINK_ReadMem (0x08000B72, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08000B72) - Data: 00 F0  returns 0x00 (0001ms, 0692ms total)
T2920 023:200 JLINK_ReadMem (0x08000B74, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000B74) - Data: 99 F9 4F F4 FA 60 02 F0 0D F8 00 21 08 46 00 F0 ...  returns 0x00 (0000ms, 0692ms total)
T2920 023:200 JLINK_SetBPEx(Addr = 0x08000B76, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0692ms total)
T2920 023:200 JLINK_SetBPEx(Addr = 0x08000B68, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0692ms total)
T2920 023:200 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0695ms total)
T2920 023:304 JLINK_IsHalted()  returns TRUE (0002ms, 0697ms total)
T2920 023:306 JLINK_Halt()  returns 0x00 (0000ms, 0695ms total)
T2920 023:306 JLINK_IsHalted()  returns TRUE (0000ms, 0695ms total)
T2920 023:306 JLINK_IsHalted()  returns TRUE (0000ms, 0695ms total)
T2920 023:306 JLINK_IsHalted()  returns TRUE (0000ms, 0695ms total)
T2920 023:306 JLINK_ReadReg(R15 (PC))  returns 0x08000B76 (0000ms, 0695ms total)
T2920 023:306 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0695ms total)
T2920 023:306 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0695ms total)
T2920 023:306 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0695ms total)
T2920 023:306 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0696ms total)
T2920 023:307 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0696ms total)
T2920 023:307 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0697ms total)
T2920 023:308 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0697ms total)
T2920 023:308 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0697ms total)
T2920 023:309 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0697ms total)
T2920 023:309 JLINK_ReadReg(R1)  returns 0x00000047 (0000ms, 0697ms total)
T2920 023:309 JLINK_ReadReg(R2)  returns 0x00014E20 (0000ms, 0697ms total)
T2920 023:309 JLINK_ReadReg(R3)  returns 0x00000433 (0000ms, 0697ms total)
T2920 023:309 JLINK_ReadReg(R4)  returns 0x08002C50 (0000ms, 0697ms total)
T2920 023:309 JLINK_ReadReg(R5)  returns 0x08002C50 (0000ms, 0697ms total)
T2920 023:309 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0697ms total)
T2920 023:309 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0697ms total)
T2920 023:309 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0697ms total)
T2920 023:309 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0697ms total)
T2920 023:309 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0697ms total)
T2920 023:309 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0697ms total)
T2920 023:309 JLINK_ReadReg(R12)  returns 0x00000800 (0000ms, 0697ms total)
T2920 023:309 JLINK_ReadReg(R13 (SP))  returns 0x200004B8 (0000ms, 0697ms total)
T2920 023:309 JLINK_ReadReg(R14)  returns 0x080011C3 (0000ms, 0697ms total)
T2920 023:309 JLINK_ReadReg(R15 (PC))  returns 0x08000B76 (0000ms, 0697ms total)
T2920 023:309 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0697ms total)
T2920 023:309 JLINK_ReadReg(MSP)  returns 0x200004B8 (0000ms, 0697ms total)
T2920 023:309 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0697ms total)
T2920 023:309 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0697ms total)
T2CF0 023:309 JLINK_ReadMem (0x200004E4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200004C0) -- Updating C cache (64 bytes @ 0x200004C0) -- Read from C cache (4 bytes @ 0x200004E4) - Data: 2B 2C 00 08  returns 0x00 (0001ms, 0698ms total)
T2920 023:852 JLINK_ReadMem (0x08000B76, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000B40) -- Updating C cache (64 bytes @ 0x08000B40) -- Read from C cache (2 bytes @ 0x08000B76) - Data: 4F F4  returns 0x00 (0001ms, 0699ms total)
T2920 023:853 JLINK_ReadMem (0x08000B78, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000B80) -- Updating C cache (64 bytes @ 0x08000B80) -- Read from C cache (60 bytes @ 0x08000B78) - Data: FA 60 02 F0 0D F8 00 21 08 46 00 F0 91 F9 00 21 ...  returns 0x00 (0000ms, 0699ms total)
T2920 023:853 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000B76) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (2 bytes @ 0x08000B78) -- Simulated  returns 0x00 (0002ms, 0701ms total)
T2920 023:855 JLINK_ReadReg(R15 (PC))  returns 0x08000B7A (0000ms, 0701ms total)
T2920 023:855 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0701ms total)
T2920 023:856 JLINK_ReadReg(R0)  returns 0x000007D0 (0000ms, 0701ms total)
T2920 023:856 JLINK_ReadReg(R1)  returns 0x00000047 (0000ms, 0701ms total)
T2920 023:856 JLINK_ReadReg(R2)  returns 0x00014E20 (0000ms, 0701ms total)
T2920 023:856 JLINK_ReadReg(R3)  returns 0x00000433 (0000ms, 0701ms total)
T2920 023:856 JLINK_ReadReg(R4)  returns 0x08002C50 (0000ms, 0701ms total)
T2920 023:856 JLINK_ReadReg(R5)  returns 0x08002C50 (0000ms, 0701ms total)
T2920 023:856 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0701ms total)
T2920 023:856 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0701ms total)
T2920 023:856 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0701ms total)
T2920 023:856 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0701ms total)
T2920 023:856 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0701ms total)
T2920 023:856 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0701ms total)
T2920 023:856 JLINK_ReadReg(R12)  returns 0x00000800 (0000ms, 0701ms total)
T2920 023:856 JLINK_ReadReg(R13 (SP))  returns 0x200004B8 (0000ms, 0701ms total)
T2920 023:856 JLINK_ReadReg(R14)  returns 0x080011C3 (0000ms, 0701ms total)
T2920 023:856 JLINK_ReadReg(R15 (PC))  returns 0x08000B7A (0000ms, 0701ms total)
T2920 023:856 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0701ms total)
T2920 023:856 JLINK_ReadReg(MSP)  returns 0x200004B8 (0000ms, 0701ms total)
T2920 023:856 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0701ms total)
T2920 023:856 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0701ms total)
T2CF0 023:863 JLINK_ReadMem (0x200004E4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200004E4) - Data: 2B 2C 00 08  returns 0x00 (0001ms, 0702ms total)
T2CF0 023:864 JLINK_ReadMem (0x08000B7A, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08000B7A) - Data: 02 F0  returns 0x00 (0000ms, 0702ms total)
T2CF0 023:864 JLINK_ReadMem (0x08000B7C, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000B7C) - Data: 0D F8 00 21 08 46 00 F0 91 F9 00 21 01 20 00 F0 ...  returns 0x00 (0000ms, 0702ms total)
T2920 024:945 JLINK_SetBPEx(Addr = 0x08000B7E, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0702ms total)
T2920 024:945 JLINK_SetBPEx(Addr = 0x08000B76, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0702ms total)
T2920 024:945 JLINK_SetBPEx(Addr = 0x08000B68, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0702ms total)
T2920 024:945 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0705ms total)
T2920 025:048 JLINK_IsHalted()  returns TRUE (0002ms, 0707ms total)
T2920 025:050 JLINK_Halt()  returns 0x00 (0000ms, 0705ms total)
T2920 025:050 JLINK_IsHalted()  returns TRUE (0001ms, 0706ms total)
T2920 025:051 JLINK_IsHalted()  returns TRUE (0000ms, 0705ms total)
T2920 025:051 JLINK_IsHalted()  returns TRUE (0000ms, 0705ms total)
T2920 025:051 JLINK_ReadReg(R15 (PC))  returns 0x08000B7E (0000ms, 0705ms total)
T2920 025:051 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0705ms total)
T2920 025:051 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0705ms total)
T2920 025:051 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0705ms total)
T2920 025:051 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0705ms total)
T2920 025:051 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0705ms total)
T2920 025:051 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0706ms total)
T2920 025:052 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0706ms total)
T2920 025:052 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0707ms total)
T2920 025:053 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0707ms total)
T2920 025:054 JLINK_ReadReg(R0)  returns 0x00010001 (0000ms, 0707ms total)
T2920 025:054 JLINK_ReadReg(R1)  returns 0x000007D0 (0000ms, 0707ms total)
T2920 025:054 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0707ms total)
T2920 025:054 JLINK_ReadReg(R3)  returns 0xE000E000 (0000ms, 0707ms total)
T2920 025:054 JLINK_ReadReg(R4)  returns 0x08002C50 (0000ms, 0707ms total)
T2920 025:054 JLINK_ReadReg(R5)  returns 0x08002C50 (0000ms, 0707ms total)
T2920 025:054 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0707ms total)
T2920 025:054 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0707ms total)
T2920 025:054 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0707ms total)
T2920 025:054 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0707ms total)
T2920 025:054 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0707ms total)
T2920 025:054 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0707ms total)
T2920 025:054 JLINK_ReadReg(R12)  returns 0x00000800 (0000ms, 0707ms total)
T2920 025:054 JLINK_ReadReg(R13 (SP))  returns 0x200004B8 (0000ms, 0707ms total)
T2920 025:054 JLINK_ReadReg(R14)  returns 0x08000B7F (0000ms, 0707ms total)
T2920 025:054 JLINK_ReadReg(R15 (PC))  returns 0x08000B7E (0000ms, 0707ms total)
T2920 025:054 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0707ms total)
T2920 025:054 JLINK_ReadReg(MSP)  returns 0x200004B8 (0000ms, 0707ms total)
T2920 025:054 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0707ms total)
T2920 025:054 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0707ms total)
T2CF0 025:056 JLINK_ReadMem (0x200004E4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200004C0) -- Updating C cache (64 bytes @ 0x200004C0) -- Read from C cache (4 bytes @ 0x200004E4) - Data: 2B 2C 00 08  returns 0x00 (0002ms, 0709ms total)
T2CF0 025:059 JLINK_ReadMem (0x08000B7E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000B40) -- Updating C cache (64 bytes @ 0x08000B40) -- Read from C cache (2 bytes @ 0x08000B7E) - Data: 00 21  returns 0x00 (0001ms, 0710ms total)
T2CF0 025:060 JLINK_ReadMem (0x08000B80, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000B80) -- Updating C cache (64 bytes @ 0x08000B80) -- Read from C cache (60 bytes @ 0x08000B80) - Data: 08 46 00 F0 91 F9 00 21 01 20 00 F0 8D F9 4F F4 ...  returns 0x00 (0001ms, 0711ms total)
T2920 025:748 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000B7E) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0001ms, 0712ms total)
T2920 025:749 JLINK_ReadReg(R15 (PC))  returns 0x08000B80 (0000ms, 0712ms total)
T2920 025:749 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0712ms total)
T2920 025:749 JLINK_ReadReg(R0)  returns 0x00010001 (0000ms, 0712ms total)
T2920 025:749 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0712ms total)
T2920 025:749 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0712ms total)
T2920 025:749 JLINK_ReadReg(R3)  returns 0xE000E000 (0000ms, 0712ms total)
T2920 025:749 JLINK_ReadReg(R4)  returns 0x08002C50 (0000ms, 0712ms total)
T2920 025:749 JLINK_ReadReg(R5)  returns 0x08002C50 (0000ms, 0712ms total)
T2920 025:749 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0712ms total)
T2920 025:749 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0712ms total)
T2920 025:749 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0712ms total)
T2920 025:749 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0712ms total)
T2920 025:749 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0712ms total)
T2920 025:749 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0712ms total)
T2920 025:749 JLINK_ReadReg(R12)  returns 0x00000800 (0000ms, 0712ms total)
T2920 025:749 JLINK_ReadReg(R13 (SP))  returns 0x200004B8 (0000ms, 0712ms total)
T2920 025:749 JLINK_ReadReg(R14)  returns 0x08000B7F (0000ms, 0712ms total)
T2920 025:749 JLINK_ReadReg(R15 (PC))  returns 0x08000B80 (0001ms, 0713ms total)
T2920 025:750 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0713ms total)
T2920 025:750 JLINK_ReadReg(MSP)  returns 0x200004B8 (0000ms, 0713ms total)
T2920 025:750 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0713ms total)
T2920 025:750 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0713ms total)
T2CF0 025:752 JLINK_ReadMem (0x200004E4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200004E4) - Data: 2B 2C 00 08  returns 0x00 (0000ms, 0713ms total)
T2CF0 025:752 JLINK_ReadMem (0x08000B80, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000B80) - Data: 08 46 00 F0 91 F9 00 21 01 20 00 F0 8D F9 4F F4 ...  returns 0x00 (0000ms, 0713ms total)
T2920 027:027 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000B80) -- Simulated  returns 0x00 (0001ms, 0714ms total)
T2920 027:028 JLINK_ReadReg(R15 (PC))  returns 0x08000B82 (0000ms, 0714ms total)
T2920 027:028 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0714ms total)
T2920 027:028 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0714ms total)
T2920 027:028 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0714ms total)
T2920 027:028 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0714ms total)
T2920 027:028 JLINK_ReadReg(R3)  returns 0xE000E000 (0000ms, 0714ms total)
T2920 027:028 JLINK_ReadReg(R4)  returns 0x08002C50 (0000ms, 0714ms total)
T2920 027:028 JLINK_ReadReg(R5)  returns 0x08002C50 (0000ms, 0714ms total)
T2920 027:028 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0714ms total)
T2920 027:028 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0714ms total)
T2920 027:028 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0714ms total)
T2920 027:028 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0714ms total)
T2920 027:028 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0714ms total)
T2920 027:028 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0714ms total)
T2920 027:029 JLINK_ReadReg(R12)  returns 0x00000800 (0000ms, 0715ms total)
T2920 027:029 JLINK_ReadReg(R13 (SP))  returns 0x200004B8 (0000ms, 0715ms total)
T2920 027:029 JLINK_ReadReg(R14)  returns 0x08000B7F (0000ms, 0715ms total)
T2920 027:029 JLINK_ReadReg(R15 (PC))  returns 0x08000B82 (0000ms, 0715ms total)
T2920 027:029 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0715ms total)
T2920 027:029 JLINK_ReadReg(MSP)  returns 0x200004B8 (0000ms, 0715ms total)
T2920 027:029 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0715ms total)
T2920 027:029 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0715ms total)
T2CF0 027:029 JLINK_ReadMem (0x200004E4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200004E4) - Data: 2B 2C 00 08  returns 0x00 (0000ms, 0715ms total)
T2920 029:065 JLINK_ReadMem (0x08000B82, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08000B82) - Data: 00 F0  returns 0x00 (0001ms, 0716ms total)
T2920 029:066 JLINK_ReadMem (0x08000B84, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000B84) - Data: 91 F9 00 21 01 20 00 F0 8D F9 4F F4 FA 60 02 F0 ...  returns 0x00 (0000ms, 0716ms total)
T2920 029:066 JLINK_SetBPEx(Addr = 0x08000B86, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0716ms total)
T2920 029:066 JLINK_SetBPEx(Addr = 0x08000B76, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0716ms total)
T2920 029:066 JLINK_SetBPEx(Addr = 0x08000B68, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0716ms total)
T2920 029:066 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0718ms total)
T2920 029:169 JLINK_IsHalted()  returns TRUE (0002ms, 0720ms total)
T2920 029:171 JLINK_Halt()  returns 0x00 (0000ms, 0718ms total)
T2920 029:171 JLINK_IsHalted()  returns TRUE (0000ms, 0718ms total)
T2920 029:171 JLINK_IsHalted()  returns TRUE (0000ms, 0718ms total)
T2920 029:171 JLINK_IsHalted()  returns TRUE (0000ms, 0718ms total)
T2920 029:171 JLINK_ReadReg(R15 (PC))  returns 0x08000B86 (0000ms, 0718ms total)
T2920 029:171 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0718ms total)
T2920 029:171 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0718ms total)
T2920 029:171 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0718ms total)
T2920 029:171 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0718ms total)
T2920 029:171 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0719ms total)
T2920 029:172 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0719ms total)
T2920 029:172 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0719ms total)
T2920 029:172 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0720ms total)
T2920 029:173 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0720ms total)
T2920 029:173 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0720ms total)
T2920 029:173 JLINK_ReadReg(R1)  returns 0x00000047 (0000ms, 0720ms total)
T2920 029:173 JLINK_ReadReg(R2)  returns 0x00014E20 (0001ms, 0721ms total)
T2920 029:174 JLINK_ReadReg(R3)  returns 0x00000433 (0000ms, 0721ms total)
T2920 029:174 JLINK_ReadReg(R4)  returns 0x08002C50 (0000ms, 0721ms total)
T2920 029:174 JLINK_ReadReg(R5)  returns 0x08002C50 (0000ms, 0721ms total)
T2920 029:174 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0721ms total)
T2920 029:174 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0721ms total)
T2920 029:174 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0721ms total)
T2920 029:174 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0721ms total)
T2920 029:174 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0721ms total)
T2920 029:174 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0721ms total)
T2920 029:174 JLINK_ReadReg(R12)  returns 0x00000800 (0000ms, 0721ms total)
T2920 029:174 JLINK_ReadReg(R13 (SP))  returns 0x200004B8 (0000ms, 0721ms total)
T2920 029:174 JLINK_ReadReg(R14)  returns 0x080011B9 (0000ms, 0721ms total)
T2920 029:174 JLINK_ReadReg(R15 (PC))  returns 0x08000B86 (0000ms, 0721ms total)
T2920 029:174 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0721ms total)
T2920 029:174 JLINK_ReadReg(MSP)  returns 0x200004B8 (0000ms, 0721ms total)
T2920 029:174 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0721ms total)
T2920 029:174 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0721ms total)
T2CF0 029:174 JLINK_ReadMem (0x200004E4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200004C0) -- Updating C cache (64 bytes @ 0x200004C0) -- Read from C cache (4 bytes @ 0x200004E4) - Data: 2B 2C 00 08  returns 0x00 (0002ms, 0723ms total)
T2CF0 029:178 JLINK_ReadMem (0x08000B86, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000B80) -- Updating C cache (64 bytes @ 0x08000B80) -- Read from C cache (2 bytes @ 0x08000B86) - Data: 00 21  returns 0x00 (0001ms, 0724ms total)
T2CF0 029:179 JLINK_ReadMem (0x08000B88, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000BC0) -- Updating C cache (64 bytes @ 0x08000BC0) -- Read from C cache (60 bytes @ 0x08000B88) - Data: 01 20 00 F0 8D F9 4F F4 FA 60 02 F0 01 F8 B4 21 ...  returns 0x00 (0001ms, 0725ms total)
T2920 030:833 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000B86) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0002ms, 0727ms total)
T2920 030:835 JLINK_ReadReg(R15 (PC))  returns 0x08000B88 (0000ms, 0727ms total)
T2920 030:835 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0727ms total)
T2920 030:835 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0727ms total)
T2920 030:835 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0727ms total)
T2920 030:835 JLINK_ReadReg(R2)  returns 0x00014E20 (0000ms, 0727ms total)
T2920 030:835 JLINK_ReadReg(R3)  returns 0x00000433 (0000ms, 0727ms total)
T2920 030:835 JLINK_ReadReg(R4)  returns 0x08002C50 (0000ms, 0727ms total)
T2920 030:835 JLINK_ReadReg(R5)  returns 0x08002C50 (0000ms, 0727ms total)
T2920 030:835 JLINK_ReadReg(R6)  returns 0x00000000 (0001ms, 0728ms total)
T2920 030:836 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0728ms total)
T2920 030:836 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0728ms total)
T2920 030:836 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0728ms total)
T2920 030:836 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0728ms total)
T2920 030:836 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0728ms total)
T2920 030:836 JLINK_ReadReg(R12)  returns 0x00000800 (0000ms, 0728ms total)
T2920 030:836 JLINK_ReadReg(R13 (SP))  returns 0x200004B8 (0000ms, 0728ms total)
T2920 030:836 JLINK_ReadReg(R14)  returns 0x080011B9 (0000ms, 0728ms total)
T2920 030:836 JLINK_ReadReg(R15 (PC))  returns 0x08000B88 (0000ms, 0728ms total)
T2920 030:836 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0728ms total)
T2920 030:836 JLINK_ReadReg(MSP)  returns 0x200004B8 (0000ms, 0728ms total)
T2920 030:836 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0728ms total)
T2920 030:836 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0728ms total)
T2CF0 030:841 JLINK_ReadMem (0x200004E4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200004E4) - Data: 2B 2C 00 08  returns 0x00 (0000ms, 0728ms total)
T2CF0 030:841 JLINK_ReadMem (0x08000B88, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000B88) - Data: 01 20 00 F0 8D F9 4F F4 FA 60 02 F0 01 F8 B4 21 ...  returns 0x00 (0000ms, 0728ms total)
T2920 031:627 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000B88) -- Simulated  returns 0x00 (0000ms, 0728ms total)
T2920 031:627 JLINK_ReadReg(R15 (PC))  returns 0x08000B8A (0000ms, 0728ms total)
T2920 031:627 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0728ms total)
T2920 031:628 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0728ms total)
T2920 031:628 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0728ms total)
T2920 031:628 JLINK_ReadReg(R2)  returns 0x00014E20 (0000ms, 0728ms total)
T2920 031:628 JLINK_ReadReg(R3)  returns 0x00000433 (0000ms, 0728ms total)
T2920 031:628 JLINK_ReadReg(R4)  returns 0x08002C50 (0000ms, 0728ms total)
T2920 031:628 JLINK_ReadReg(R5)  returns 0x08002C50 (0000ms, 0728ms total)
T2920 031:628 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0728ms total)
T2920 031:628 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0728ms total)
T2920 031:628 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0728ms total)
T2920 031:628 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0728ms total)
T2920 031:628 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0728ms total)
T2920 031:628 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0728ms total)
T2920 031:628 JLINK_ReadReg(R12)  returns 0x00000800 (0000ms, 0728ms total)
T2920 031:628 JLINK_ReadReg(R13 (SP))  returns 0x200004B8 (0000ms, 0728ms total)
T2920 031:628 JLINK_ReadReg(R14)  returns 0x080011B9 (0000ms, 0728ms total)
T2920 031:628 JLINK_ReadReg(R15 (PC))  returns 0x08000B8A (0000ms, 0728ms total)
T2920 031:628 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0728ms total)
T2920 031:628 JLINK_ReadReg(MSP)  returns 0x200004B8 (0000ms, 0728ms total)
T2920 031:628 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0728ms total)
T2920 031:628 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0728ms total)
T2CF0 031:628 JLINK_ReadMem (0x200004E4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200004E4) - Data: 2B 2C 00 08  returns 0x00 (0000ms, 0728ms total)
T2920 032:260 JLINK_ReadMem (0x08000B8A, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08000B8A) - Data: 00 F0  returns 0x00 (0001ms, 0729ms total)
T2920 032:261 JLINK_ReadMem (0x08000B8C, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000B8C) - Data: 8D F9 4F F4 FA 60 02 F0 01 F8 B4 21 00 20 00 F0 ...  returns 0x00 (0000ms, 0729ms total)
T2920 032:261 JLINK_SetBPEx(Addr = 0x08000B8E, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0729ms total)
T2920 032:261 JLINK_SetBPEx(Addr = 0x08000B76, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0729ms total)
T2920 032:261 JLINK_SetBPEx(Addr = 0x08000B68, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0729ms total)
T2920 032:262 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0731ms total)
T2920 032:366 JLINK_IsHalted()  returns TRUE (0002ms, 0733ms total)
T2920 032:368 JLINK_Halt()  returns 0x00 (0000ms, 0731ms total)
T2920 032:368 JLINK_IsHalted()  returns TRUE (0000ms, 0731ms total)
T2920 032:368 JLINK_IsHalted()  returns TRUE (0000ms, 0731ms total)
T2920 032:368 JLINK_IsHalted()  returns TRUE (0000ms, 0731ms total)
T2920 032:368 JLINK_ReadReg(R15 (PC))  returns 0x08000B8E (0000ms, 0731ms total)
T2920 032:368 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0731ms total)
T2920 032:368 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0731ms total)
T2920 032:368 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0731ms total)
T2920 032:368 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0731ms total)
T2920 032:368 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0732ms total)
T2920 032:369 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0732ms total)
T2920 032:369 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0733ms total)
T2920 032:370 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0733ms total)
T2920 032:370 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0734ms total)
T2920 032:371 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0734ms total)
T2920 032:371 JLINK_ReadReg(R1)  returns 0x00000047 (0000ms, 0734ms total)
T2920 032:371 JLINK_ReadReg(R2)  returns 0x00014E20 (0000ms, 0734ms total)
T2920 032:371 JLINK_ReadReg(R3)  returns 0x00000433 (0000ms, 0734ms total)
T2920 032:371 JLINK_ReadReg(R4)  returns 0x08002C50 (0000ms, 0734ms total)
T2920 032:371 JLINK_ReadReg(R5)  returns 0x08002C50 (0000ms, 0734ms total)
T2920 032:371 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0734ms total)
T2920 032:371 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0734ms total)
T2920 032:371 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0734ms total)
T2920 032:371 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0734ms total)
T2920 032:371 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0734ms total)
T2920 032:371 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0734ms total)
T2920 032:371 JLINK_ReadReg(R12)  returns 0x00000800 (0000ms, 0734ms total)
T2920 032:371 JLINK_ReadReg(R13 (SP))  returns 0x200004B8 (0000ms, 0734ms total)
T2920 032:371 JLINK_ReadReg(R14)  returns 0x080011C3 (0000ms, 0734ms total)
T2920 032:371 JLINK_ReadReg(R15 (PC))  returns 0x08000B8E (0000ms, 0734ms total)
T2920 032:371 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0734ms total)
T2920 032:371 JLINK_ReadReg(MSP)  returns 0x200004B8 (0000ms, 0734ms total)
T2920 032:371 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0734ms total)
T2920 032:371 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0734ms total)
T2CF0 032:371 JLINK_ReadMem (0x200004E4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200004C0) -- Updating C cache (64 bytes @ 0x200004C0) -- Read from C cache (4 bytes @ 0x200004E4) - Data: 2B 2C 00 08  returns 0x00 (0001ms, 0735ms total)
T2920 033:051 JLINK_ReadMem (0x08000B8E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000B80) -- Updating C cache (64 bytes @ 0x08000B80) -- Read from C cache (2 bytes @ 0x08000B8E) - Data: 4F F4  returns 0x00 (0001ms, 0736ms total)
T2920 033:052 JLINK_ReadMem (0x08000B90, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000BC0) -- Updating C cache (64 bytes @ 0x08000BC0) -- Read from C cache (60 bytes @ 0x08000B90) - Data: FA 60 02 F0 01 F8 B4 21 00 20 00 F0 85 F9 B4 21 ...  returns 0x00 (0000ms, 0736ms total)
T2920 033:052 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000B8E) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (2 bytes @ 0x08000B90) -- Simulated  returns 0x00 (0001ms, 0737ms total)
T2920 033:053 JLINK_ReadReg(R15 (PC))  returns 0x08000B92 (0000ms, 0737ms total)
T2920 033:053 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0737ms total)
T2920 033:053 JLINK_ReadReg(R0)  returns 0x000007D0 (0001ms, 0738ms total)
T2920 033:054 JLINK_ReadReg(R1)  returns 0x00000047 (0000ms, 0738ms total)
T2920 033:054 JLINK_ReadReg(R2)  returns 0x00014E20 (0000ms, 0738ms total)
T2920 033:054 JLINK_ReadReg(R3)  returns 0x00000433 (0000ms, 0738ms total)
T2920 033:054 JLINK_ReadReg(R4)  returns 0x08002C50 (0000ms, 0738ms total)
T2920 033:054 JLINK_ReadReg(R5)  returns 0x08002C50 (0000ms, 0738ms total)
T2920 033:054 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0738ms total)
T2920 033:054 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0738ms total)
T2920 033:054 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0738ms total)
T2920 033:054 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0738ms total)
T2920 033:054 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0738ms total)
T2920 033:054 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0738ms total)
T2920 033:054 JLINK_ReadReg(R12)  returns 0x00000800 (0000ms, 0738ms total)
T2920 033:054 JLINK_ReadReg(R13 (SP))  returns 0x200004B8 (0000ms, 0738ms total)
T2920 033:054 JLINK_ReadReg(R14)  returns 0x080011C3 (0000ms, 0738ms total)
T2920 033:054 JLINK_ReadReg(R15 (PC))  returns 0x08000B92 (0000ms, 0738ms total)
T2920 033:054 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0738ms total)
T2920 033:054 JLINK_ReadReg(MSP)  returns 0x200004B8 (0000ms, 0738ms total)
T2920 033:054 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0738ms total)
T2920 033:054 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0738ms total)
T2CF0 033:060 JLINK_ReadMem (0x200004E4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200004E4) - Data: 2B 2C 00 08  returns 0x00 (0000ms, 0738ms total)
T2CF0 033:060 JLINK_ReadMem (0x08000B92, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08000B92) - Data: 02 F0  returns 0x00 (0000ms, 0738ms total)
T2CF0 033:060 JLINK_ReadMem (0x08000B94, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000B94) - Data: 01 F8 B4 21 00 20 00 F0 85 F9 B4 21 01 20 00 F0 ...  returns 0x00 (0000ms, 0738ms total)
T2920 033:627 JLINK_SetBPEx(Addr = 0x08000B96, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0738ms total)
T2920 033:627 JLINK_SetBPEx(Addr = 0x08000B76, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0738ms total)
T2920 033:627 JLINK_SetBPEx(Addr = 0x08000B68, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0738ms total)
T2920 033:627 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0740ms total)
T2920 033:730 JLINK_IsHalted()  returns TRUE (0002ms, 0742ms total)
T2920 033:732 JLINK_Halt()  returns 0x00 (0000ms, 0740ms total)
T2920 033:732 JLINK_IsHalted()  returns TRUE (0000ms, 0740ms total)
T2920 033:732 JLINK_IsHalted()  returns TRUE (0000ms, 0740ms total)
T2920 033:732 JLINK_IsHalted()  returns TRUE (0000ms, 0740ms total)
T2920 033:732 JLINK_ReadReg(R15 (PC))  returns 0x08000B96 (0000ms, 0740ms total)
T2920 033:732 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0740ms total)
T2920 033:732 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0740ms total)
T2920 033:732 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0740ms total)
T2920 033:732 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0740ms total)
T2920 033:732 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0741ms total)
T2920 033:733 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0741ms total)
T2920 033:733 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0742ms total)
T2920 033:734 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0743ms total)
T2920 033:735 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0743ms total)
T2920 033:735 JLINK_ReadReg(R0)  returns 0x00010001 (0000ms, 0743ms total)
T2920 033:735 JLINK_ReadReg(R1)  returns 0x000007D0 (0000ms, 0743ms total)
T2920 033:735 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0743ms total)
T2920 033:735 JLINK_ReadReg(R3)  returns 0xE000E000 (0000ms, 0743ms total)
T2920 033:735 JLINK_ReadReg(R4)  returns 0x08002C50 (0000ms, 0743ms total)
T2920 033:735 JLINK_ReadReg(R5)  returns 0x08002C50 (0000ms, 0743ms total)
T2920 033:735 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0743ms total)
T2920 033:735 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0743ms total)
T2920 033:735 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0743ms total)
T2920 033:735 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0743ms total)
T2920 033:735 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0743ms total)
T2920 033:735 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0743ms total)
T2920 033:735 JLINK_ReadReg(R12)  returns 0x00000800 (0000ms, 0743ms total)
T2920 033:735 JLINK_ReadReg(R13 (SP))  returns 0x200004B8 (0000ms, 0743ms total)
T2920 033:735 JLINK_ReadReg(R14)  returns 0x08000B97 (0000ms, 0743ms total)
T2920 033:735 JLINK_ReadReg(R15 (PC))  returns 0x08000B96 (0000ms, 0743ms total)
T2920 033:735 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0743ms total)
T2920 033:735 JLINK_ReadReg(MSP)  returns 0x200004B8 (0001ms, 0744ms total)
T2920 033:736 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0744ms total)
T2920 033:736 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0744ms total)
T2CF0 033:736 JLINK_ReadMem (0x200004E4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200004C0) -- Updating C cache (64 bytes @ 0x200004C0) -- Read from C cache (4 bytes @ 0x200004E4) - Data: 2B 2C 00 08  returns 0x00 (0001ms, 0745ms total)
T2CF0 033:737 JLINK_ReadMem (0x08000B96, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000B80) -- Updating C cache (64 bytes @ 0x08000B80) -- Read from C cache (2 bytes @ 0x08000B96) - Data: B4 21  returns 0x00 (0000ms, 0745ms total)
T2CF0 033:737 JLINK_ReadMem (0x08000B98, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000BC0) -- Updating C cache (64 bytes @ 0x08000BC0) -- Read from C cache (60 bytes @ 0x08000B98) - Data: 00 20 00 F0 85 F9 B4 21 01 20 00 F0 81 F9 4F F4 ...  returns 0x00 (0002ms, 0747ms total)
T2920 034:181 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000B96) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0000ms, 0747ms total)
T2920 034:181 JLINK_ReadReg(R15 (PC))  returns 0x08000B98 (0000ms, 0747ms total)
T2920 034:181 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0747ms total)
T2920 034:181 JLINK_ReadReg(R0)  returns 0x00010001 (0000ms, 0747ms total)
T2920 034:181 JLINK_ReadReg(R1)  returns 0x000000B4 (0000ms, 0747ms total)
T2920 034:181 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0747ms total)
T2920 034:181 JLINK_ReadReg(R3)  returns 0xE000E000 (0000ms, 0747ms total)
T2920 034:181 JLINK_ReadReg(R4)  returns 0x08002C50 (0001ms, 0748ms total)
T2920 034:182 JLINK_ReadReg(R5)  returns 0x08002C50 (0000ms, 0748ms total)
T2920 034:182 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0748ms total)
T2920 034:182 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0748ms total)
T2920 034:182 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0748ms total)
T2920 034:182 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0748ms total)
T2920 034:182 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0748ms total)
T2920 034:182 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0748ms total)
T2920 034:182 JLINK_ReadReg(R12)  returns 0x00000800 (0000ms, 0748ms total)
T2920 034:182 JLINK_ReadReg(R13 (SP))  returns 0x200004B8 (0000ms, 0748ms total)
T2920 034:182 JLINK_ReadReg(R14)  returns 0x08000B97 (0000ms, 0748ms total)
T2920 034:182 JLINK_ReadReg(R15 (PC))  returns 0x08000B98 (0000ms, 0748ms total)
T2920 034:182 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0748ms total)
T2920 034:182 JLINK_ReadReg(MSP)  returns 0x200004B8 (0000ms, 0748ms total)
T2920 034:182 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0748ms total)
T2920 034:182 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0748ms total)
T2CF0 034:183 JLINK_ReadMem (0x200004E4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200004E4) - Data: 2B 2C 00 08  returns 0x00 (0000ms, 0748ms total)
T2CF0 034:183 JLINK_ReadMem (0x08000B98, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000B98) - Data: 00 20 00 F0 85 F9 B4 21 01 20 00 F0 81 F9 4F F4 ...  returns 0x00 (0000ms, 0748ms total)
T2920 034:782 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000B98) -- Simulated  returns 0x00 (0001ms, 0749ms total)
T2920 034:783 JLINK_ReadReg(R15 (PC))  returns 0x08000B9A (0000ms, 0749ms total)
T2920 034:783 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0749ms total)
T2920 034:783 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0749ms total)
T2920 034:783 JLINK_ReadReg(R1)  returns 0x000000B4 (0000ms, 0749ms total)
T2920 034:783 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0749ms total)
T2920 034:783 JLINK_ReadReg(R3)  returns 0xE000E000 (0000ms, 0749ms total)
T2920 034:783 JLINK_ReadReg(R4)  returns 0x08002C50 (0000ms, 0749ms total)
T2920 034:783 JLINK_ReadReg(R5)  returns 0x08002C50 (0000ms, 0749ms total)
T2920 034:783 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0749ms total)
T2920 034:783 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0749ms total)
T2920 034:783 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0749ms total)
T2920 034:783 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0749ms total)
T2920 034:783 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0749ms total)
T2920 034:783 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0749ms total)
T2920 034:783 JLINK_ReadReg(R12)  returns 0x00000800 (0000ms, 0749ms total)
T2920 034:783 JLINK_ReadReg(R13 (SP))  returns 0x200004B8 (0000ms, 0749ms total)
T2920 034:783 JLINK_ReadReg(R14)  returns 0x08000B97 (0000ms, 0749ms total)
T2920 034:783 JLINK_ReadReg(R15 (PC))  returns 0x08000B9A (0000ms, 0749ms total)
T2920 034:783 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0749ms total)
T2920 034:783 JLINK_ReadReg(MSP)  returns 0x200004B8 (0000ms, 0749ms total)
T2920 034:783 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0749ms total)
T2920 034:783 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0749ms total)
T2CF0 034:783 JLINK_ReadMem (0x200004E4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200004E4) - Data: 2B 2C 00 08  returns 0x00 (0000ms, 0749ms total)
T2920 035:515 JLINK_ReadMem (0x08000B9A, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08000B9A) - Data: 00 F0  returns 0x00 (0001ms, 0750ms total)
T2920 035:516 JLINK_ReadMem (0x08000B9C, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000B9C) - Data: 85 F9 B4 21 01 20 00 F0 81 F9 4F F4 FA 60 01 F0 ...  returns 0x00 (0000ms, 0750ms total)
T2920 035:516 JLINK_SetBPEx(Addr = 0x08000B9E, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0750ms total)
T2920 035:516 JLINK_SetBPEx(Addr = 0x08000B76, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0750ms total)
T2920 035:516 JLINK_SetBPEx(Addr = 0x08000B68, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0750ms total)
T2920 035:516 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0753ms total)
T2920 035:620 JLINK_IsHalted()  returns TRUE (0003ms, 0756ms total)
T2920 035:623 JLINK_Halt()  returns 0x00 (0000ms, 0753ms total)
T2920 035:623 JLINK_IsHalted()  returns TRUE (0000ms, 0753ms total)
T2920 035:623 JLINK_IsHalted()  returns TRUE (0000ms, 0753ms total)
T2920 035:623 JLINK_IsHalted()  returns TRUE (0000ms, 0753ms total)
T2920 035:623 JLINK_ReadReg(R15 (PC))  returns 0x08000B9E (0000ms, 0753ms total)
T2920 035:623 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0753ms total)
T2920 035:623 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0753ms total)
T2920 035:623 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0753ms total)
T2920 035:623 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0753ms total)
T2920 035:623 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0753ms total)
T2920 035:623 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0754ms total)
T2920 035:624 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0755ms total)
T2920 035:625 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0755ms total)
T2920 035:625 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0756ms total)
T2920 035:626 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0756ms total)
T2920 035:626 JLINK_ReadReg(R1)  returns 0x00000047 (0000ms, 0756ms total)
T2920 035:626 JLINK_ReadReg(R2)  returns 0x00014E20 (0000ms, 0756ms total)
T2920 035:626 JLINK_ReadReg(R3)  returns 0x00000433 (0000ms, 0756ms total)
T2920 035:626 JLINK_ReadReg(R4)  returns 0x08002C50 (0000ms, 0756ms total)
T2920 035:626 JLINK_ReadReg(R5)  returns 0x08002C50 (0000ms, 0756ms total)
T2920 035:626 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0756ms total)
T2920 035:626 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0756ms total)
T2920 035:626 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0756ms total)
T2920 035:626 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0756ms total)
T2920 035:626 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0756ms total)
T2920 035:626 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0756ms total)
T2920 035:626 JLINK_ReadReg(R12)  returns 0x00000800 (0000ms, 0756ms total)
T2920 035:626 JLINK_ReadReg(R13 (SP))  returns 0x200004B8 (0000ms, 0756ms total)
T2920 035:626 JLINK_ReadReg(R14)  returns 0x080011B9 (0000ms, 0756ms total)
T2920 035:626 JLINK_ReadReg(R15 (PC))  returns 0x08000B9E (0000ms, 0756ms total)
T2920 035:626 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0756ms total)
T2920 035:626 JLINK_ReadReg(MSP)  returns 0x200004B8 (0000ms, 0756ms total)
T2920 035:626 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0756ms total)
T2920 035:626 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0756ms total)
T2CF0 035:626 JLINK_ReadMem (0x200004E4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200004C0) -- Updating C cache (64 bytes @ 0x200004C0) -- Read from C cache (4 bytes @ 0x200004E4) - Data: 2B 2C 00 08  returns 0x00 (0001ms, 0757ms total)
T2CF0 035:627 JLINK_ReadMem (0x08000B9E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000B80) -- Updating C cache (64 bytes @ 0x08000B80) -- Read from C cache (2 bytes @ 0x08000B9E) - Data: B4 21  returns 0x00 (0001ms, 0758ms total)
T2CF0 035:628 JLINK_ReadMem (0x08000BA0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000BC0) -- Updating C cache (64 bytes @ 0x08000BC0) -- Read from C cache (60 bytes @ 0x08000BA0) - Data: 01 20 00 F0 81 F9 4F F4 FA 60 01 F0 F5 FF 0B B0 ...  returns 0x00 (0000ms, 0758ms total)
T2CF0 039:393 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) >0x80 JTAG> >0x08 JTAG> (0004ms, 0762ms total)
T2CF0 039:393  (0004ms, 0762ms total)
T2CF0 039:393 Closed (0004ms, 0762ms total)
