
T751C 000:296 SEGGER J-Link V4.96d Log File (0001ms, 0271ms total)
T751C 000:296 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0271ms total)
T751C 000:296 Logging started @ 2017-09-01 21:56 (0001ms, 0271ms total)
T751C 000:297 JLINK_SetWarnOutHandler(...) (0000ms, 0271ms total)
T751C 000:297 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304423265
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0265ms, 0536ms total)
T751C 000:562 JLINK_SetErrorOutHandler(...) (0000ms, 0536ms total)
T751C 000:562 JLINK_ExecCommand("ProjectFile = "E:\gitHub\robort\Robort_Stm32\Project\RVMDK£¨uv4£©\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0537ms total)
T751C 000:563 JLINK_ExecCommand("Device = STM32F103RB", ...)Device "STM32F103RB" selected.  returns 0x00 (0002ms, 0539ms total)
T751C 000:565 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0539ms total)
T751C 000:565 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0539ms total)
T751C 000:565 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0539ms total)
T751C 000:565 JLINK_GetFirmwareString(...) (0000ms, 0539ms total)
T751C 000:567 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0539ms total)
T751C 000:567 JLINK_GetCompileDateTime() (0000ms, 0539ms total)
T751C 000:568 JLINK_GetFirmwareString(...) (0000ms, 0539ms total)
T751C 000:568 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0539ms total)
T751C 000:569 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0541ms total)
T751C 000:571 JLINK_SetSpeed(20000) (0000ms, 0541ms total)
T751C 000:571 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0030ms, 0571ms total)
T751C 000:601 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0571ms total)
T751C 000:601 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0571ms total)
T751C 000:601 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0571ms total)
T751C 000:601 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0571ms total)
T751C 000:601 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0571ms total)
T751C 000:601 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0571ms total)
T751C 000:601 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0571ms total)
T751C 000:602 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0571ms total)
T751C 000:602 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0572ms total)
T751C 000:603 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0573ms total)
T751C 000:604 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0573ms total)
T751C 000:604 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0574ms total)
T751C 000:605 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0575ms total)
T751C 000:606 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0575ms total)
T751C 000:606 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0576ms total)
T751C 000:607 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0577ms total)
T751C 000:608 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0577ms total)
T751C 000:608 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0578ms total)
T751C 000:609 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0579ms total)
T751C 000:610 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0579ms total)
T751C 000:610 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0604ms total)
T751C 000:635 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0604ms total)
T751C 000:635 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0604ms total)
T751C 000:635 JLINK_Halt()  returns 0x00 (0000ms, 0604ms total)
T751C 000:635 JLINK_IsHalted()  returns TRUE (0000ms, 0604ms total)
T751C 000:635 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0604ms total)
T751C 000:635 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0605ms total)
T751C 000:636 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0605ms total)
T751C 000:636 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0606ms total)
T751C 000:637 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0606ms total)
T751C 000:637 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0606ms total)
T751C 000:637 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0606ms total)
T751C 000:637 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0606ms total)
T751C 000:637 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0607ms total)
T751C 000:638 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0608ms total)
T751C 000:639 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0609ms total)
T751C 000:640 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0609ms total)
T751C 000:640 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0609ms total)
T751C 000:640 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0609ms total)
T751C 000:727 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0609ms total)
T751C 000:727 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0635ms total)
T751C 000:753 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0635ms total)
T751C 000:753 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0635ms total)
T751C 000:753 JLINK_ReadMem (0x08000144, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000144) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0636ms total)
T751C 002:575 JLINK_ReadMem (0x200000EC, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x200000C0) -- Updating C cache (128 bytes @ 0x200000C0) -- Read from C cache (32 bytes @ 0x200000EC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0637ms total)
T751C 002:578 JLINK_ReadMem (0x2000007F, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (1 bytes @ 0x2000007F) - Data: 00  returns 0x00 (0001ms, 0638ms total)
TD5B4 002:619 JLINK_SetBPEx(Addr = 0x080029A0, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0638ms total)
TD5B4 002:619 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0641ms total)
TD5B4 002:724 JLINK_IsHalted()  returns TRUE (0002ms, 0643ms total)
TD5B4 002:726 JLINK_Halt()  returns 0x00 (0000ms, 0641ms total)
TD5B4 002:726 JLINK_IsHalted()  returns TRUE (0000ms, 0641ms total)
TD5B4 002:726 JLINK_IsHalted()  returns TRUE (0000ms, 0641ms total)
TD5B4 002:726 JLINK_IsHalted()  returns TRUE (0000ms, 0641ms total)
TD5B4 002:726 JLINK_ReadReg(R15 (PC))  returns 0x080029A0 (0000ms, 0641ms total)
TD5B4 002:726 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0641ms total)
TD5B4 002:726 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0641ms total)
TD5B4 002:726 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0642ms total)
TD5B4 002:727 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0642ms total)
TD5B4 002:727 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0643ms total)
TD5B4 002:728 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0643ms total)
TD5B4 002:728 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0644ms total)
TD5B4 002:729 JLINK_ReadReg(R0)  returns 0x080029A1 (0000ms, 0644ms total)
TD5B4 002:729 JLINK_ReadReg(R1)  returns 0x20000520 (0000ms, 0644ms total)
TD5B4 002:729 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0644ms total)
TD5B4 002:729 JLINK_ReadReg(R3)  returns 0x0800208D (0000ms, 0644ms total)
TD5B4 002:729 JLINK_ReadReg(R4)  returns 0x080029E8 (0000ms, 0644ms total)
TD5B4 002:729 JLINK_ReadReg(R5)  returns 0x080029E8 (0000ms, 0644ms total)
TD5B4 002:729 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0644ms total)
TD5B4 002:729 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0644ms total)
TD5B4 002:729 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0644ms total)
TD5B4 002:729 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0644ms total)
TD5B4 002:729 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0644ms total)
TD5B4 002:729 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0644ms total)
TD5B4 002:729 JLINK_ReadReg(R12)  returns 0x00000400 (0000ms, 0644ms total)
TD5B4 002:729 JLINK_ReadReg(R13 (SP))  returns 0x20000520 (0000ms, 0644ms total)
TD5B4 002:729 JLINK_ReadReg(R14)  returns 0x080006C5 (0000ms, 0644ms total)
TD5B4 002:729 JLINK_ReadReg(R15 (PC))  returns 0x080029A0 (0000ms, 0644ms total)
TD5B4 002:729 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0644ms total)
TD5B4 002:729 JLINK_ReadReg(MSP)  returns 0x20000520 (0000ms, 0644ms total)
TD5B4 002:729 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0644ms total)
TD5B4 002:729 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0644ms total)
T751C 002:732 JLINK_ReadMem (0x080029A0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08002980) -- Updating C cache (128 bytes @ 0x08002980) -- Read from C cache (60 bytes @ 0x080029A0) - Data: FF F7 C6 FF FE F7 18 FF FE F7 CC F9 FE F7 D8 F9 ...  returns 0x00 (0001ms, 0645ms total)
T751C 004:145 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x80 JTAG> >0x08 JTAG> (0004ms, 0649ms total)
T751C 004:145  (0004ms, 0649ms total)
T751C 004:145 Closed (0004ms, 0649ms total)
